<html>
  <head>
    <title>MY HOMEWORK ASSIGNMENT</title>
  </head>

  <body>
    <br />
    <br />
    <br />
    <br />

    <header style="margin-bottom: 50px">E-commerce Template</header>
    <h1 style="margin-bottom: 35px">Shop from below range of products</h1>
    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <br />
      <br />
      <br />
      <button class="myButton">Explore Now</button>
    </div>
    <br />
    <div class="box2"></div>

    <footer style="text-align: center; margin-top: 100px">
      All rights reserved.
    </footer>
  </body>
</html>
<style>
  body {
    padding: 0;
    margin: 0;
  }
  header {
    background-color: rgb(240, 240, 240);

    margin: auto;
    height: 5%;
    width: 55%;

    color: purple;
    text-align: left;

    font-size: 20 px;
  }
  .parent {
    border: 1px;
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
    justify-content: center;
    background-color: lightblue;
    height: 30%;
    width: 50%;
    margin: auto;
  }
  .box2 {
    margin-top: 15px;
    width: 55%;
    height: 10%;
    background-color: black;
    margin: auto;
  }
  .child {
    margin-top: 18px;
    display: inline-block;
    border: 1px solid red;
    padding: 2rem 2rem;
    background-color: orange;
    vertical-align: middle;
    border-radius: 12px;
    margin-left: 25px;
  }
  h1 {
    text-align: center;
  }

  .button {
    background-color: blue;
    width: 400 px;
    height: 50 px;

    margin-top: 100 px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .myButton {
    background-color: blue;
    width: 250px;
    height: 55px;
    color: white;
  }

  .footer {
    width: 100 px;
    height: 200 px;
    background-color: blue;
    margin-top: 50 px;
    color: white;
  }
</style>
